@font-face
<<<<<<< HEAD
    font-family: spectral
    src: url(../public/fonts/Spectral/Spectral-LightItalic.ttf)
=======
    font-family: 'Spectral'
    src: url(../../public/fonts/Spectral/Spectral-LightItalic.ttf)
>>>>>>> 0e3f2a7a67f8ffd3d054cc0fc1967f749587c92e
