.banner
    background-image: url(../../public/img/banner-bg.jpg)
    display: flex
    justify-content: center
    div
        display: flex
        justify-content: center
        flex-direction: column
        color: white
        text-align: center
        margin: 150px
        .foods
            text-transform: uppercase
            font-weight: bold
        h1
            text-transform: uppercase
            font-family: Spectral
        button
            background-color: $orangepastel
            border: none
            margin: 20px 37% 0 37%
            text-transform: uppercase
            
            