section:nth-of-type(5)
    background-color: $orangepastel
    padding: 5%
    div
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        h3
            color: white
            text-transform: uppercase
            font-weight: bold
        button
            width: 20%
            text-align: center
            margin: 0 auto
            margin-top: 3%
            

