section:nth-of-type(6)
    // hr
    //     width: 70%   
    

    .title
        display: flex
        justify-content: center
        padding: 7%
        text-transform: uppercase
        font-weight: bold
    .image
        display: flex
        justify-content: center
        .card-photo
            background-color: $bluepastel
            width: 23%
            padding: 2%
            display: flex
            flex-direction: column
            margin: 1%
            h3
                font-family: spectral
                font-weight: bold
                text-transform: capitalize
                border-bottom: solid black 1px
            .card
                display: flex
                justify-content: center
                margin-top: 7%
                margin-right: 0
                .card-price
                    position: relative
                    span
                        position: absolute
                        right: 0
                        bottom: 0
                        background-color: rgba(255, 255, 255, 0.6)
                        color: $orangepastel
                        padding: 2%
                        font-weight: bold
                .card-body
                    h4
                        font-family: spectral
                        font-weight: bold
                        text-transform: capitalize





    