footer
    .footer1
        background-image: url(../../public/img/signup-bg.jpg)
        padding: 7% 20% 5% 20%
        background-repeat: no-repeat
        background-size: cover
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 40px
        h2
            text-align: center
            text-transform: uppercase
            font-weight: bold
        div
            display: flex
            justify-content: center
            input
                width: 40%
                margin: 5% 1%
            button
                width: 20%
                margin: 5% 1%
                color: white
                border: white solid 1px
                text-transform: uppercase
    .footer2
        background-color: #48486d
        display: flex
        color: white
        justify-content: space-around
        align-items: center
        padding: 3%
        div:nth-of-type(1)
            p
                font-size: 10px
                margin: 0
        div:nth-of-type(2)
            i
                background-color: white
                border-radius: 50%
                color: #48486d
                padding: 10px
                margin: 0 5px
            .fa-wifi
                transform: rotate(45deg)
        div:nth-of-type(3)
            p
                font-size: 10px
                margin: 0
                
