nav
    background-color: #EAF0FF
    margin: 0
    .divtitle
        display: flex
        justify-content: center
        align-items: center
        h1
            margin-top: 15px
            font-family: Spectral
            font-style: italic
    hr
        width: 60%
        color: #edeef2
    .divMenu
        display: flex
        justify-content: center
        a
            text-decoration: none
            color: black
            margin: 25px
            text-transform: uppercase