section:nth-of-type(4)
    background-image: url(../../public/img/book-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10%
    h2
        display: flex
        justify-content: center 
        color: white
        margin-bottom: 5%
    .bigdiv
        display: flex
        .bigdivres
            display: flex
            flex-direction: column
            background-color: white
            .lescolumns
                display: flex
                .column1
                    display: flex
                    flex-direction: column
                .column2
                    display: flex
                    flex-direction: column
                    button
                        background-color: $orangepastel
                        color: white



