section:nth-of-type(2)
    display: flex
    justify-content: center
    padding: 10% 5% 10% 5%
    div:first-of-type
        display: flex
        justify-content: flex-end
        align-items: center
        img
            height: 80%
            
      

    div:nth-of-type(2)
        background-color: $orangepastel
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 2% 5%
        color: white
        h2
            text-align: center
            margin: 0% 0% 7% 0%
            text-transform: uppercase
        div
            background-color: $orangepastel2
            display: flex
            flex-direction: column
            padding: 5% 10%
            h6
                text-transform: uppercase
        button
            text-transform: uppercase
            color: $orangepastel
        span
            text-align: center
            margin: 7% 0%
            text-transform: uppercase
        
    div:last-of-type
        display: flex
        justify-content: flex-start
        align-items: center
        img
            height: 80%

        