section:nth-of-type(3)
    display: flex
    justify-content: space-around
    margin: 0 10%
    padding-bottom: 10%
    flex-wrap: wrap
    div
        display: flex
        flex-direction: column
        justify-content: center
        img
            border: solid #EAF0FF 8px
            border-radius: 50%
        span
            text-align: center
            font-family: Spectral
            font-weight: bold
            margin: 7% 0%
